server.port=8080
spring.application.name=zuul-service

zuul.prefix=/fundoo
zuul.routes.user-service.path=/User-Services/**
zuul.routes.user-service.url=http://localhost:8081

zuul.routes.note-service.path=/Notes-Service/**
zuul.routes.note-service.url=http://localhost:8083